<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_ac"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lyve"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/subtitle_sixteen"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_ac"
            tools:text="Pizza eating" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_icon_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_calendar_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_calendar"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_calendar"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_calendar"
            tools:text="Tuesday, August 21, 2021" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 AM - 11:00 AM GMT+08:00\nTimes are displayed in your local time zone."
            android:textColor="@color/goodGray"
            app:layout_constraintStart_toStartOf="@+id/tv_date"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_icon_online_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_online_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time" />

        <TextView
            android:id="@+id/tv_online_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/txt_online_activity"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_online_activity"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_online_activity"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_online_activity" />

        <TextView
            android:id="@+id/tv_activity_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_activity_link"
            android:textColor="@color/goodGray"
            app:layout_constraintStart_toStartOf="@+id/tv_online_activity"
            app:layout_constraintTop_toBottomOf="@id/tv_online_activity" />

        <View
            android:id="@+id/view_line_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/goodGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_activity_link" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/txt_about_activity"
            android:textSize="@dimen/subtitle_sixteen"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line_1" />

        <TextView
            android:id="@+id/tv_about_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Hello friends! This weekend I will be eating pizza at home, if anyone of you are interested, feel free to join"
            android:textColor="@color/goodGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_about" />

        <View
            android:id="@+id/view_line_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/goodGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_about_content" />

        <TextView
            android:id="@+id/tv_host_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/txt_host_activity"
            android:textSize="@dimen/subtitle_sixteen"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line_2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_host_ppic"
            android:layout_width="@dimen/card_special_image_height"
            android:layout_height="@dimen/card_special_image_width"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/in_row_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_host_activity"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:strokeColor="@color/goodGray"
            app:strokeWidth="@dimen/card_stroke"
            tools:src="@drawable/ic_upload_image" />

        <TextView
            android:id="@+id/tv_host_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_host_ppic"
            app:layout_constraintStart_toStartOf="@+id/iv_host_ppic"
            app:layout_constraintTop_toBottomOf="@id/iv_host_ppic"
            tools:text="Serdar" />

        <View
            android:id="@+id/view_line_3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/goodGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_host_name" />

        <TextView
            android:id="@+id/tv_attendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:text="@string/txt_attendees_activity"
            android:textSize="@dimen/subtitle_sixteen"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line_3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_attendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_attendees" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_attend"
            style="@style/Buttons.MainAndDisabled"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/btn_attend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_attendees" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>