<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".ui.fragments.onboarding.LoginFragment">

    <TextView
        android:id="@+id/tv_title_welcome_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/title_welcome_back"
        android:textSize="@dimen/title_twenty_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_desc_welcome_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/desc_join_us"
        android:textSize="@dimen/subtitle_sixteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_welcome_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_20">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            app:boxBackgroundColor="@color/transparent"
            app:boxCornerRadiusBottomEnd="@dimen/text_field_corner"
            app:boxCornerRadiusBottomStart="@dimen/text_field_corner"
            app:boxCornerRadiusTopEnd="@dimen/text_field_corner"
            app:boxCornerRadiusTopStart="@dimen/text_field_corner"
            app:boxStrokeErrorColor="@color/redError"
            app:errorContentDescription="@string/hint_email"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_alert_black_24dp"
            app:errorIconTint="?colorAccent"
            app:errorTextColor="?colorAccent"
            app:hintAnimationEnabled="true"
            app:hintTextColor="?colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/field_padding"
                android:textCursorDrawable="@drawable/custom_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            app:boxBackgroundColor="@color/transparent"
            app:boxCornerRadiusBottomEnd="@dimen/text_field_corner"
            app:boxCornerRadiusBottomStart="@dimen/text_field_corner"
            app:boxCornerRadiusTopEnd="@dimen/text_field_corner"
            app:boxCornerRadiusTopStart="@dimen/text_field_corner"
            app:boxStrokeErrorColor="@color/redError"
            app:errorContentDescription="@string/hint_password"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_alert_black_24dp"
            app:errorIconTint="?colorAccent"
            app:errorTextColor="?colorAccent"
            app:hintAnimationEnabled="true"
            app:hintTextColor="?colorAccent"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="@dimen/field_padding"
                android:textCursorDrawable="@drawable/custom_cursor" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign_in"
        style="@style/Buttons.MainAndDisabled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="@string/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".17" />

    <TextView
        android:id="@+id/tv_already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txt_no_account_yet"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_17"
        app:layout_constraintTop_toBottomOf="@id/btn_sign_in" />

    <TextView
        android:id="@+id/tv_join_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_join_us"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_already_have_account"
        app:layout_constraintTop_toBottomOf="@id/btn_sign_in" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_join_us"
        tools:targetApi="lollipop" />
</androidx.constraintlayout.widget.ConstraintLayout>