<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_ppic"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/desc_ppic"
        android:src="@drawable/ic_sunflower"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/fourteen"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ppic"
        app:layout_constraintStart_toEndOf="@+id/iv_ppic"
        app:layout_constraintTop_toTopOf="@+id/iv_ppic"
        tools:text="Serdar Parahatgeldiyev" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_btn_follow"
        style="@style/Widget.MyApp.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/btn_follow"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ppic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_ppic" />
</androidx.constraintlayout.widget.ConstraintLayout>